# kotlin_micronaut

./: README.md
apiGateway/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
apiGateway/src/main/java/com/michelzarpelon/curso/: Application.java  GatewayFilter.java  GatewayLoadBalancersFactory.java  GatewayProperties.java
apiGateway/src/main/resources/: application.yml
apiGateway/src/test/java/com/michelzarpelon/curso/: ApiGatewayTest.java
loja-ms/: README.md  build.gradle  settings.gradle
loja-ms/src/main/kotlin/com/michelzarpelon/curso/controller/: VendaController.kt
loja-ms/src/main/kotlin/com/michelzarpelon/curso/dto/input/: VendaRquest.kt
loja-ms/src/main/kotlin/com/michelzarpelon/curso/dto/model/: Parcela.kt  Venda.kt
loja-ms/src/main/kotlin/com/michelzarpelon/curso/dto/output/: VeiculoResponse.kt
loja-ms/src/main/kotlin/com/michelzarpelon/curso/http/: VeiculoHttp.kt
loja-ms/src/main/kotlin/com/michelzarpelon/curso/http/fallback/: VeiculoHttpFallBack.kt
loja-ms/src/main/kotlin/com/michelzarpelon/curso/producer/: VendaProducer.kt
loja-ms/src/main/kotlin/com/michelzarpelon/curso/service/: VeiculoService.kt  VendaService.kt
loja-ms/src/main/resources/: application.yml
loja-ms/src/test/kotlin/com/michelzarpelon/curso/: LojaMsTest.kt
relatorio-ms/: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
relatorio-ms/src/main/kotlin/com/michelzarpelon/curso/consumer/: VendaConsumer.kt
relatorio-ms/src/main/kotlin/com/michelzarpelon/curso/controller/: VendaController.kt
relatorio-ms/src/main/kotlin/com/michelzarpelon/curso/model/: NoArgs.kt  Parcela.kt  Veiculo.kt  Venda.kt
relatorio-ms/src/main/kotlin/com/michelzarpelon/curso/repository/: VendaRepository.kt
relatorio-ms/src/main/kotlin/com/michelzarpelon/curso/service/: VendaService.kt
relatorio-ms/src/main/resources/: application.yml
relatorio-ms/src/test/kotlin/com/michelzarpelon/curso/: RelatorioMsTest.kt
veiculo-ms/veiculo-ms/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
veiculo-ms/veiculo-ms/src/main/kotlin/com/michelzarpelon/curso/: Application.kt
veiculo-ms/veiculo-ms/src/main/kotlin/com/michelzarpelon/curso/config/exception/: CustomErrorResponseProcessor.kt  NotFoundExceptionHandler.kt  ObjectNotFoundException.kt  StandardError.kt
veiculo-ms/veiculo-ms/src/main/kotlin/com/michelzarpelon/curso/controller/: VeiculoController.kt
veiculo-ms/veiculo-ms/src/main/kotlin/com/michelzarpelon/curso/model/: Veiculo.kt
veiculo-ms/veiculo-ms/src/main/kotlin/com/michelzarpelon/curso/repository/: VeiculoRepository.kt
veiculo-ms/veiculo-ms/src/main/kotlin/com/michelzarpelon/curso/service/: VeiculoService.kt
veiculo-ms/veiculo-ms/src/main/resources/: application.yml
veiculo-ms/veiculo-ms/src/test/kotlin/com/michelzarpelon/curso/: VeiculoMsTest.kt
